@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: 'Mulish', sans-serif;
    background-color: rgba(247, 248, 252, 1);
}


/* sidebar */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width: 230px;
    padding-top: 20px;
    background-color:rgba(54, 55, 64, 1);
    transition: width 0.3s;
}

.title{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    padding: 10px 0px 10px 20px;
    font-size: 16px;
    color: rgba(164, 166, 179, 1);
}

.title-text  {
    margin: 0;
    font-size: 19px;
}

.sidebar .nav-link{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    color: rgba(164, 166, 179, 1);
}

.sidebar .description{
    font-size: 16px;
    font-weight: 400;
}

.sidebar .nav-link:hover{
    color: rgba(221, 226, 255, 1);
    background-color:rgba(159, 162, 180, 0.1) ;
}

.links {
    margin-top: 20px;
}

.icon:hover{
    color: rgba(221, 226, 255, 1);
}



/* sidebar highlight */
.sidebar .nav-link {
    position: relative; 
    padding-left: 20px; 
    transition: color 0.3s ease; 
}

.sidebar .nav-link::before {
    content: ''; 
    position: absolute;
    left: 0; 
    top: 0;
    height: 100%;
    width: 3px; 
    background-color: transparent;
    transition: background-color 0.3s ease; 
    
}

.sidebar .nav-link:hover {
    color: rgba(221, 226, 255, 1);

    & .icon path {
        opacity: 1;
        fill: rgba(221, 226, 255, 1);
    }
}

.sidebar .nav-link:hover::before {
    background-color: rgba(221, 226, 255, 1);
}





/* main */
.main-content{
    height:100%;
    margin-left: 230px;
    padding:30px 20px;
}

.overview{
    font-size: 19px;
    padding-top:5px;
    margin-bottom: 50px;
}

.overview-icon {
    padding-right:25px;
}


.separator {
    display: inline-block; 
    width: 1px;
    height: 24px; 
    background-color: rgba(223, 224, 235, 1);
    margin: 0 30px ; 
    vertical-align: middle; 

}

#profile{
    margin-left: 14px;
}

.card {
    background-color: ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.card:hover{
    border-color: rgba(55, 81, 255, 1);
    cursor: pointer;

}

.card:hover span {
    color: rgba(55, 81, 255, 1);
    ;
}

.label {
    font-size: 19px;
    color: rgba(159, 162, 180, 1);
    margin-bottom: 5px;
    font-weight: 700px;
}

.count {
    font-size: 40px;
    font-weight: 700;
    color: #000;
}




.list-group-item {
    height: calc(100% / 5);
}

.list-group-item-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}




/* Today's Trends Graph Section */

.small-text{
    display: flex;
    flex-direction: row;
}

#small1{
    align-items: left;
}

#trends, #tickets {
    margin-top: 30px;
}

#card1, #card2{
    display: flex;
    align-items: stretch;
    height: 100%;
}

/* Graph section (left) */

#card1{
    border-radius: 10px 0 0 10px;
}

.top-elements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    
}

.h6, .element1{
    text-align: left;
}

.h6{
    font-size: 19px;
    font-weight: 700;
    color:rgba(37, 39, 51, 1);
    
}

#small{
    font-size: 12px;
    font-weight: 400;
    color: rgba(159, 162, 180, 1);
    text-align: left;
}

#today{
    margin-right: 30px;
}

.day{
    text-align: right;
    font-size: 12px;
    color: rgba(159, 162, 180, 1);
    font-weight: 600;
}

.graph{
    width: 100%;
    height: auto;
}

.graph svg{
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 20px;
}

/* graph right side list */

#card2{
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.status {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: rgba(159, 162, 180, 1);
}

.bold {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    color: rgba(37, 39, 51, 1);
}

/* Ticket + Task containers */

#items{
    margin-top: 30px;
}

#card3, #card4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* tickets */

#group, #task{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.details{
    text-align: right;
    font-size: 16px;
    color: rgba(55, 81, 255, 1);
    font-weight: 600;
}

#view-d, #view-a{
    text-decoration: none;
}

.subtitle{
    font-size: 12px;
    font-weight: 400;
    color: rgba(159, 162, 180, 1);
    text-align: left;
}


#create{
    font-size: 14px;
    font-weight: 600;
    color: rgba(197, 199, 205, 1);
    
}


#t1, #t2, #t3, #t4, #t5, #t6, #t7, #t8{
    padding: 0 30px 0 30px;
}

#t6, #t7, #t8{
    font-size: 14px;
    font-weight: 600;
    color: rgba(37, 39, 51, 1);
}

#t1, #t5{
    margin-top: 30px;
}

.card-body:last-of-type {
    margin-bottom: 30px; 
}


.status2{
    font-size: 14px;
    color: rgba(37, 39, 51, 1);
    font-weight: 600;
}

.number2{
    color: rgba(159, 162, 180, 1);
    font-size: 14px;
    font-weight: 600;
}

#card3, #card4 {
    padding: 0;
}




/* badges */

#plusButton {
    background-color: #f0f1f6;
    color: #9fa2b5; 
    border-radius: 20%; 
}

.badge-urgent {
    background-color: #fec400;
    color: white;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.badge-new {
    background-color: #2acb97;
    color: white;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.badge-default {
    background-color: #f0f1f6;
    color: #9fa2b5;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

#plusButton {
    width: 24px; 
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px; 
    background-color: rgba(240, 241, 247, 1); 
    color: rgba(159, 162, 180, 1);
    border: none; 
    font-size: 18px; 
    cursor: pointer; 
}

#plusButton:hover {
    background-color: rgba(159, 162, 180, 0.2); 
    color: rgba(159, 162, 180, 1); 
}

#plusButton i {
    font-size: 24px;
    font-weight: 900 !important;
}

.card:hover .badge-urgent,
.card:hover .badge-new {
    color: #ffffff;
}


.card:hover .badge-default{
    color: rgba(159, 162, 180, 1);
}

.form-check-input {
    width: 20px; 
    height: 20px; 
    border-radius: 50% !important;
    border: 2px solid rgba(197, 199, 205, 1); 
    background-color: #ffffff; 
    appearance: none; 
    cursor: pointer;
    margin-right: 15px;
}

.form-check-input:checked {
    background-color: rgba(55, 81, 255, 1);
    border-color: rgba(55, 81, 255, 1); 
}

.form-check-input:focus {
    box-shadow: none !important;
    outline: none;
}
